<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox-plus-jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="0">

    <header class="navigation sticky-top scroll-spy">
        <a href="#" style="text-decoration: none; ">
            <h3 id="portfolioTxt">V<span class="letterD" style="color: #56c0c0;">D</span></h3>
        </a>
        <nav class="navbar navbar-expand-sm ">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid" id="Home">
        <div class="row align-items-center main-area">
            <div class="col banner-txt">
                <h1 id="line1">I'm a</h1>
                <h1 id="line2">VATSAL<br>DENDPARA<span style="color: #fff;">.</span></h1>
                <a href="#Contact"> <button class="btn-contact">CONTACT ME</button></a>
            </div>

            <div class="col align-items-center">
                <div class="heroArea">
                    <div class="square"></div>
                    <div class="heroimg">
                        <img src="assests/images/IMG_20200101_213846_012.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="About">
        <div class="row  about-bg">
            <div class="col">
                <img src="assests/images/About.svg" alt="" class="img-thumbnail">
                <h3 class="about-txt">About Me</h3>
            </div>
        </div>

        <div class="row about-content">
            <div class="col">
                <img src="assests/images/Ellipse 1.svg" class="frame " alt=" ">
                <img src="assests/images/IMG_20200307_215855_480.jpg" class="heroimg2 " alt=" ">

            </div>
            <div class="col mt-4 texts">
                <p style=" font-family: 'ARS Maquette Pro';font-style: normal;font-weight: 700;
                font-size: 1.4rem; text-align: center;">My name is <span style="color: #56c0c0; ">Vatsal Dendpara</span></p>
                <p>Currently, I am pursuing a bachelor's in Computer Engineering from Government Engineering College Rajkot.I believe that my diverse technical abilities would be a unique asset to your company. My career would be benefited through being
                    a productive member of your organization. I assure you that I will do my best towards the progress of your esteemed company and build a long-lasting relationship with you.</p>

                <div class="row personal-info mt-4">
                    <div class="col ">
                        <p class="mb-0">Phone</p>
                        <p style="color: #56c0c0;">+91 9998085586</p>
                    </div>

                    <div class="col ">
                        <p class="mb-0">Email</p>
                        <p style="color: #56c0c0;">vatsaldendpara007@gmail.com</p>
                    </div>
                </div>

                <div class="row personal-info mt-3">
                    <div class="col">
                        <p class="mb-0">Nationality</p>
                        <p style="color: #56c0c0;">Indian</p>
                    </div>

                    <div class="col">
                        <p class="mb-0">Socials</p>
                        <div class="socials">
                            <a href="https://www.facebook.com/vtzthakor007/"><i class="fa fa-facebook " ></i></a>
                            <a href="https://twitter.com/VDendpara"><i class="fa fa-twitter "></i></a>
                            <a href="https://www.linkedin.com/in/vatsaldendpara/"><i class="fa fa-linkedin "></i></a>
                            <a href="https://www.instagram.com/_v_a_t_s_a_l/"><i class="fa fa-instagram "></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="Vatsal_Dendpara_GECR.pdf" download><button class="btn-cv" type="button">Download Resume</button></a>
            </div>
        </div>
    </div>

    <div class="container" id="Skills">
        <div class="rows about-bg">
            <div class="col">
                <img src="assests/images/Skills.svg" alt="" class="img-thumbnail">
                <h3 class="about-txt" style="font-size: 2.5rem;">Skills</h3>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">HTML</p>
                    <p class="mb-1" style="margin-left: auto;">90%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">CSS</p>
                    <p class="mb-1" style="margin-left: auto;">85%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">Javascript</p>
                    <p class="mb-1" style="margin-left: auto;">65%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 65%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">Bootstrap</p>
                    <p class="mb-1" style="margin-left: auto;">75%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="row mb-5 mt-3">
            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">Java</p>
                    <p class="mb-1" style="margin-left: auto;">70%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 mb-1">
                <div class="texts d-flex w-80">
                    <p class="mb-1">Figma</p>
                    <p class="mb-1" style="margin-left: auto;">80%</p>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%; border-radius: 10px; background-color: #56c0c0;" aria-valuenow="90" aria-valuemin="0" area aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="row txt-freelance">
            <div class="col-md-12 col-sm-12 mb-5">
                <h1 class="text-center">I am Available For Freelance !</h1>
            </div>
        </div>

    </div>

    <div class="container" id="Portfolio">
        <div class="rows about-bg">
            <div class="col">
                <img src="assests/images/Portfolio.svg" alt="" class="img-thumbnail">
                <h3 class="about-txt" style="font-size: 2.4rem;">Portfolio</h3>
            </div>
        </div>

        <div class="row">
            <div class="col">

                <ul class="p-tabs mt-3">
                    <li class="filter active" data-filter="all">All</li>
                    <li class="filter" data-filter="web-design">Web-Design</li>
                    <li class="filter" data-filter="graphic-design">Graphic-Design</li>
                    <li class="filter" data-filter="illustration">Illustration</li>
                    <li class="filter" data-filter="other">Other</li>
                </ul>
            </div>
        </div>

        <div class=" row ">
            <div class="col p-images text-center ">
                <div class="itembox web-design">
                    <a href="assests/portfolio-images/img-1.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-1.jpg" alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox graphic-design ">
                    <a href="assests/portfolio-images/img-2.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-2.jpg " alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox illustration ">
                    <a href="assests/portfolio-images/img-3.jpg " data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-3.jpg " alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox other ">
                    <a href="assests/portfolio-images/img-4.jpg " data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-4.jpg" alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox web-design">
                    <a href="assests/portfolio-images/img-5.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-5.jpg" alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox graphic-design">
                    <a href="assests/portfolio-images/img-6.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-6.jpg" alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox illustration">
                    <a href="assests/portfolio-images/img-7.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-7.jpg " alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox other ">
                    <a href="assests/portfolio-images/img-8.jpg" data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-8.jpg" alt=" " class="img-thumbnail "></a>
                </div>
                <div class="itembox web-design">
                    <a href="assests/portfolio-images/img-9.jpg " data-lightbox="mygallary " data-title="Project Name "><img src="assests/portfolio-images/img-9.jpg" alt=" " class="img-thumbnail "></a>
                </div>
            </div>
        </div>

    </div>

    <div class="container" id="Services">
        <div class="row about-bg ">
            <div class="col ">
                <img src="assests/images/Services.svg" alt=" " class="img-thumbnail ">
                <h3 class="about-txt " style="font-size: 2.4rem; ">Services</h3>
            </div>
        </div>

        <div class="row mx-auto ">
            <div class=" col ">
                <div class=" card service-card ">
                    <div class="card-body ">
                        <i class=" fa fa-desktop "></i>
                        <h5 class="card-title text-center mt-2 ">Web Design</h5>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam quis laudantium eaque atque provident et corporis.</p>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div class="card service-card ">

                    <div class="card-body ">
                        <i class=" fa fa-paint-brush "></i>
                        <h5 class="card-title text-center mt-2 ">Graphic Design</h5>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam quis laudantium eaque atque provident et corporis.</p>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div class="card service-card ">
                    <div class="card-body ">
                        <i class=" fa fa-film "></i>
                        <h5 class="card-title text-center mt-2 ">Video Editing</h5>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam quis laudantium eaque atque provident et corporis.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="Contact">
        <div class="row about-bg ">
            <div class="col ">
                <img src="assests/images/Contact.svg" alt=" " class="img-thumbnail ">
                <h3 class="about-txt " style="font-size: 2.5rem; ">Contact</h3>
                <h2 class="text-center texts m-0 "><b>Send Me a Message</b></h2>
            </div>
        </div>

        <div class="card card-contact ">
            <div class="card-body ">
                <div class="row ">
                    <div class="col ">
                        <div class="form-floating w-100 mx-auto ">
                            <input type="text " id="name " placeholder="First Name " aria-label="name " class="form-control ">
                            <label for="name ">Name</label>
                        </div>
                    </div>

                    <div class="col ">
                        <div class="form-floating w-100 mx-auto ">
                            <input type="email " id="email " placeholder="Email " aria-label="email " class="form-control " autocomplete="off ">
                            <label for="email ">Email</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col ">
                        <div class="form-floating w-100 h-5 mx-auto ">
                            <input type="text " id="subject " placeholder="Subject " aria-label="subject " class="form-control ">
                            <label for="subject ">Subject</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col ">
                        <div class="form-floating w-100 mx-auto ">
                            <textarea class="form-control " placeholder="Message " id="Textarea " style="height: 100px; "></textarea>
                            <label for="Textarea ">Comments</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col text-center ">
                        <button class="btn-submit " type="button ">Submit Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row ">
                <div class="col ">
                    <h4 class="text-center mt-5 ">More way to contact us.</h4>
                </div>
            </div>

            <div class="row mt-5 ">
                <div class="col text-center f-icons ">
                    <i class="fa fa-phone "></i>
                    <p>+91 9998085586</p>
                </div>

                <div class="col text-center f-icons ">
                    <i class="fa fa-envelope "></i>
                    <p>vatsaldendpara007@gmail.com
                        <p>
                </div>

                <div class="col text-center f-icons ">
                    <i class="fa fa-map-marker "></i>
                    <p>Desai vadi street no.4 Jetpur<br>(Gujarat) - 360370</p>
                </div>
                <hr>
            </div>
            <div class="row mt-2 ">
                <div class="col ">
                    <div class="round-icon text-center ">
                        <a href="https://www.facebook.com/vtzthakor007/"><i class="fa fa-facebook " ></i></a>
                        <a href="https://twitter.com/VDendpara"><i class="fa fa-twitter "></i></a>
                        <a href="https://www.linkedin.com/in/vatsaldendpara/"><i class="fa fa-linkedin "></i></a>
                        <a href="https://www.instagram.com/_v_a_t_s_a_l/"><i class="fa fa-instagram "></i></a>
                    </div>
                </div>

                <p class="text-center mb-1 " style="color: gray; "> This Design is made by Vatsal Dendpara.</p>
            </div>
        </div>

    </footer>

    <script type="text/javascript ">
        $(document).ready(function() {
            $('.filter').click(function() {
                const value = $(this).attr('data-filter');
                if (value == 'all') {
                    $('.itembox').show('500');
                } else {
                    $('.itembox').not('.' + value).hide('500');
                    $('.itembox').filter('.' + value).show('500');
                }
            })
            $('.filter').click(function() {
                $(this).addClass('active').siblings().removeClass('active');
            })
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>


</html>